{
    // Python: Editor settings
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.rulers": [
            80
        ]
    },
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/Thumbs.db": true
    },
    // Python: Linting
    "mypy-type-checker.importStrategy": "fromEnvironment",
    // Python: Testing
    "python.testing.pytestEnabled": true,
    "ruff.configurationPreference": "filesystemFirst",
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.language": [
        "en"
    ]
}
